hail.vep.perl = /usr/local/bin/perl
hail.vep.perl5lib = /vep/loftee
hail.vep.location = /vep/variant_effect_predictor/variant_effect_predictor.pl
hail.vep.cache_dir = /vep
#hail.vep.lof.human_ancestor = /vep/loftee_data_grch37/loftee_data/human_ancestor.fa.gz
#hail.vep.lof.conservation_file = /vep/loftee_data_grch37/loftee_data/phylocsf.sql
hail.vep.fasta = /vep/homo_sapiens/85_GRCh37/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa
hail.vep.assembly = GRCh37
hail.vep.plugin = LoF,human_ancestor_fa:/vep/loftee_data_grch37/loftee_data/human_ancestor.fa.gz,filter_position:0.05,min_intron_size:15,run_splice_predictions:0
#,conservation_file:/vep/loftee_data_grch37/loftee_data/phylocsf.sql
